SECRET="dont be a developer"
DB_URL="mongodb://codeamar:casiowr100m@cluster0-shard-00-00-s94yg.mongodb.net:27017,cluster0-shard-00-01-s94yg.mongodb.net:27017,cluster0-shard-00-02-s94yg.mongodb.net:27017/wildlife?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin"
USER_THANKS="creativetechlangara"
PASSWORD_THANKS="Project2"
USER_CONTACT="creativetechlangaraemail"
PASSWORD_CONTACT="Project2"
FB_CLIENTID="228016534379104"
FB_CLIENTSECRET="f17eb61bdcca911ece7b5dbf862faefe"
